<!DOCTYPE html>
<html>
    <head>
        <style>
            h3{
                text-align: center;
             background-image: linear-gradient(to bottom);
            }
            h1{
                text-align: start;
                border: 1px solid black;
                background-color: black;
                 margin: 0;
            padding: 10px;

            }
            h5{
                text-align: end;
                border : 1px solid black;
                background-color: black;
                margin: 0;
            padding: 10px;
            }
          
        .form{
           
            height: 420px;
        }
        .main{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
        }
        </style>
    </head>
    <body>
        <div class="header">
        <h1 style="font-weight: bold; color: aliceblue; ">Hotel Search</h1>
        <h5 style="color: aliceblue;">Home About Contract</h5>
    </div>
        <h3>Find the Perfect Hotel for You</h3>
        <div class="main">
        <form class="form">
        <label for="" style="font-weight: bold;" >Destination:</label>
        <br>
        <input style="width: 300px;" type="text" value="Enter a city or town">
        <br>
        <label for="" style="font-weight: bold;">Check-in</label>
        <br>
        <input style="width: 300px;"  type="datetime-local">
        <br>
        <label for=""style="font-weight: bold;">Check-Out:</label>
        <br>
        <input style="width: 300px;" type="datetime-local">
        <br>
        <label for=""style="font-weight: bold;">Guests</label>
        <br>
        <select name="" id="" style="width: 300px;">
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
        </select>
        <br>
        <button style="background-color: black; color: aliceblue;">Search</button>
      <br>
     
</div>
<h6>&copy; 2023 Hotel Search All rights reserve</h6>
    </body>
</html>