<!DOCTYPE html>
<html>
    <head>
        <style>
            .hi{
                text-align: center;
                color:aliceblue;
                padding: 200px;
                border: 50px solid whitesmoke;
                background-color:darkgray;
            transition: background-color 1s;
            }
            .hi:hover{
                background-color: #5c5764;
            }
            .hi h1{
                font-size: 70px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            }
        </style>
    </head>
    <body>
       
        <div class="hi">
            <h1>Fade in</h1>

        </div>
    </body>
</html>