<!DOCTYPE html> 

<head>
    
    <style>
        .shrink {
            margin: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 600px;
            height: 400px;
            background-color: #5c5764;
            color: white;
            transition: transform 0.3s ease;
            font-size: 150px;
        }
         .shrink{
          font-family: Arial, Helvetica, sans-serif;
          font-size: 400%;
         }
        .shrink:hover {
            transform: scale(0.8);
        }
    </style>
</head>

<body>
    <div class="shrink"> <h6>Shrink</h6></div>
</body>

</html>