<!DOCTYPE html>
<html>
    <head>
        <style>
            .he{
                text-align: center;
               margin: 20%; 
               padding: 2%;
               border:  50px solid #5c5764 ;
               background-color: #5c5764;
              
                border-radius: 0%;
               transition: border-radius 0.5s;
               
               width: 30%;
            }
            .he h1{
                font-size: 250%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:white;
            }
            .he:hover{
                border-radius: 50%;
            }
          
        </style>
        <body>
            <div class="he">
            <h1>Square to circle</h1>
        </div>
        </body>
    </head>
</html>